
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Zyra's Official Site</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      text-align: center;
      background-image: url('background.gif');
      background-size: cover;
      background-position: center;
      color: cyan;
    }

    .profile-img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-top: 30px;
      box-shadow: 0 0 20px cyan;
    }

    h1 {
      font-size: 3em;
      margin: 20px 0;
      text-shadow: 0 0 10px cyan;
    }

    .button {
      display: block;
      width: 300px;
      margin: 20px auto;
      padding: 20px;
      border: 2px solid cyan;
      border-radius: 40px;
      background-color: transparent;
      color: cyan;
      font-size: 1.5em;
      font-weight: bold;
      text-decoration: none;
      transition: 0.3s;
      box-shadow: 0 0 20px cyan;
    }

    .button:hover {
      background-color: rgba(0, 255, 255, 0.1);
      box-shadow: 0 0 30px cyan;
    }

    a {
      color: cyan;
      text-decoration: none;
    }

    a:visited {
      color: cyan;
    }
  </style>
</head>
<body>
  <img src="pfp.png" alt="ZyraBloxx PFP" class="profile-img" />
  <h1>Zyra's official Site!</h1>
  <a href="https://www.youtube.com/@ZyraBloxx" class="button">YouTube</a>
  <a href="https://www.roblox.com/users/1490965726/profile" class="button">Roblox</a>
  <a class="button">TikTok (Coming Soon!)</a>
</body>
</html>
